{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 20,
  "lineage": "f45e3a80-531b-52fb-25b2-b23c29edfaa5",
  "outputs": {
    "repository_name": {
      "value": [
        "indium-test-repo2"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "indium-test-repo2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:275711593408:repository/indium-test-repo2",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "indium-test-repo2",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "indium-test-repo2",
            "registry_id": "275711593408",
            "repository_url": "275711593408.dkr.ecr.us-east-2.amazonaws.com/indium-test-repo2",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
